* {
  box-sizing: border-box;
}

body {
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-family: montserrat, sans-serif;
  display: flex;
}

main {
  background-color: #ebeff2;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

nav {
  width: 100%;
  background: #fff;
  justify-content: center;
  padding: 20px;
  display: flex;
  bottom: 0;
  overflow: hidden;
}

nav ul {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

nav ul li a {
  text-decoration: none;
}

section {
  flex-direction: column;
  margin: 0;
  padding: 2em;
  display: flex;
}

.divided {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  font: 2em montserrat;
  display: flex;
}

.nav-li {
  margin-right: 20px;
  padding: 5px;
}

.nav-li a {
  color: #000;
}

.nav-li:hover {
  cursor: pointer;
  background-color: #0ea4e366;
  border-radius: 5px;
}

.fictional {
  animation-name: spin;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.card {
  min-width: 600px;
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  padding: 20px;
  display: flex;
  box-shadow: 0 0 10px #00000080;
}

.image {
  border-radius: 5px;
  margin-bottom: 5px;
  box-shadow: 1px 1px 5px #000;
}

.image-default {
  max-width: 400px;
}

.logo {
  width: 75px;
  height: 75px;
  margin: 1rem 0 0 1rem;
}

.header {
  background-color: #ebeff2;
  justify-content: space-between;
  display: flex;
}

.header-title {
  margin: 1rem 1rem 0 0;
  font-family: Noto Sans Sharada, serif;
  font-size: 2.5rem;
}

blockquote {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: montserrat, serif;
  font-style: italic;
}

.block {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.clipped {
  width: 400px;
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
  animation-name: stretch;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-direction: alternate;
  animation-play-state: running;
  animation-delay: 2s;
  animation-fill-mode: none;
}

@media only screen and (max-width: 992px) {
  .divided {
    flex-direction: column-reverse;
    align-items: center;
  }

  .clipped {
    width: 300px;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  }

  body {
    font-size: 2em;
  }

  .card {
    min-width: 300px;
  }

  .image-default {
    max-width: 300px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  section {
    margin-top: 150px;
  }

  .logo {
    height: 100px;
    width: 100px;
  }
}

@keyframes stretch {
  0% {
    border-radius: 30%;
    transform: scale(.4);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=index.f844a3e7.css.map */
